<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>公转</title>
		<style type="text/css">
			*{
				margin: 0;
				paddding:0;
			}
			body,html{
				height: 100%;
				background:url(images/xk.jpg) no-repeat;
				background-size:cover ;
			}
			.wrap{
				position: fixed;
				top:0;
				left: 0;
				bottom: 0;
				right: 0;
				margin: auto;
				transform-style: preserve-3d;
			}
			.box01{
				height:300px;
				width:300px;
				position: absolute;
				top:50%;
				left: 50%;
				transform: translate(-50%, -50%)
				margin: auto;
				transform-style: preserve-3d;
				animation:go 10s linear infinite;
			}
			.circle span{
				position: absolute;
				top: 0;
				left: 0;
				width: 300px;
				height: 300px;
				border: 1px solid gold;
				border-radius: 50%;
				box-shadow: 0px 0px 30px rgba(245,249,11,0.5);
			}
			.circle span:nth-child(2){
				transform: rotateX(40deg);
			}
			.circle span:nth-child(3){
				transform: rotateX(80deg);
			}
			.circle span:nth-child(4){
				transform: rotateX(120deg);
			}
			.circle span:nth-child(5){
				transform: rotateX(160deg);
			}
			.circle span:nth-child(6){
				transform: rotateX(200deg);
			}
			.circle span:nth-child(7){
				transform: rotateX(240deg);
			}
			.circle span:nth-child(8){
				transform: rotateX(280deg);
			}
			.circle span:nth-child(9){
				transform: rotateX(320deg);
			}
			.circle span:nth-child(11){
				transform: rotateY(40deg);
			}
			.circle span:nth-child(12){
				transform: rotateY(80deg);
			}
			.circle span:nth-child(13){
				transform: rotateY(120deg);
			}
			.circle span:nth-child(14){
				transform: rotateY(160deg);
			}
			.circle span:nth-child(15){
				transform: rotateY(200deg);
			}
			.circle span:nth-child(16){
				transform: rotateY(240deg);
			}
			.circle span:nth-child(17){
				transform: rotateY(280deg);
			}
			.circle span:nth-child(18){
				transform: rotateY(320deg);
			}
			.box02{
				height:500px;
				width:500px;
				border:3px solid #fff;
				border-radius: 50%;
				position: absolute;
				top:50%;
				left: 50%;
				transform: translate(-50%, -50%) rotateX(57deg) rotateY(-16deg);
				transform-style: preserve-3d;
				animation:go 10s linear infinite;

			}
			.box02 span{
				width:50px;
				height: 50px;
				border: 1px solid #9e62f5;
				box-shadow: 0px 0px 30px rgba(185,98,245,0.5);
				top:84px;
				left:0;
			}
			.box03{
				height:750px;
				width:750px;
				border:3px solid #fff;
				border-radius: 50%;
				position: absolute;
				top:50%;
				left: 50%;
				transform: translate(-50%, -50%) rotateX(57deg) rotateY(-16deg);
				transform-style: preserve-3d;
				animation:go 5s linear infinite;

			}
			.box03 span{
				width:100px;
				height: 100px;
				border: 1px solid #f562d8;
				box-shadow: 0px 0px 30px rgba(245,98,216,0.5) ;
				top:84px;
				left:0;
			}
			.box04{
				height:950px;
				width:950px;
				border:3px solid #fff;
				border-radius: 50%;
				position: absolute;
				top:50%;
				left: 50%;
				transform: translate(-50%, -50%) rotateX(57deg) rotateY(-16deg);
				transform-style: preserve-3d;
				animation:go 1s linear infinite;

			}
			.box04 span{
				width:100px;
				height: 100px;
				border: 1px solid #62f5e9;
				box-shadow: 0px 0px 30px rgba(98,245,233,0.5) ;
				top:84px;
				left:0;
			}
			@keyframes go{
				0%{transform: translate(-50%, -50%) rotateX(57deg) rotateY(-16deg) rotateZ(0deg);}
				100%{transform:translate(-50%, -50%) rotateX(57deg) rotateY(-16deg) rotateZ(360deg);}
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="box01 circle">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="box02 circle">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="box03 circle">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="box04 circle">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</body>
</html>
