<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;
			  padding: 0;}
			 body,html{
			 	height:100%;
			 	width: 100%;
			 }
			 .top{
			 	height:100px;
			 	width: 100%;
			 	background: red;
			 	position: absolute;
			 	top:0;
			 	left: 0;
			 }
			 .center{
			 	position: absolute;
			 	top: 100px;
			 	bottom: 100px;
			 	background:greenyellow;
			 	width: 100%;
			 }
			  .center div:nth-child(1){
			  	height:100%;
			  	width: 100px;
			  	background:blue;
			  	position: absolute;
			  	left: 0;
			  	top:0;
			  }
			 .b01{
			 	width: 100%;
			 	height: 100px;
			 	position: absolute;
			 	bottom: 0;
			 	
			 }
			 .b01 div:nth-child(1){
			 	width: 100px;
			 	height: 100px;
			 	background: #FFC0CB;
			 	position: absolute;
			 	top: 0;
			 	left: 0;
			 }
			 .b01 div:nth-child(2){
			 	height:100px;
		
			 	position:absolute;
			 	background: #00FFFF;
			 	right:0;
				left: 100px ;
			 }
		</style>
	</head>
	<body>
		<div class="top"></div>
		<div class="center">
			<div></div>
			<div></div>
		</div>
		<div class="b01">
			<div></div>
			<div></div>
		</div>
		
		
	</body>
	
</html>
