<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>新摩天轮</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			 }
			 body,html{
			 	height: 100%;
			 	width: 100%;
			 }
			 body{
			 	background:url("images/2.jpg") ;
			 	background-size: cover;
			 	background-position:center;
			 }
			 .box{
			 	width:1000px;
			 	height:100px;
			 	margin: 0 auto;
			 	position: relative;
			 	
			 }
			 .wheel{
			 	background: url("images/fsw.png");
			 	height: 768px;
			 	width:768px;
			 	margin: 0 auto;
			 	position:relative;
			 	-webkit-animation:wheelrotation 10s linear infinite;
			 }
			 .bracket{
			 	width: 358px;
			 	height:529px;
	            background:url("images/bracket.png");
			 	position: absolute;
			 	left: 318px;
			 	top:375px;
			 }
			 .bracketsmall{
			 	width: 247px;
			 	height:505px;
			 	background: url("images/bracketsmall.png");
			 	position: absolute;
			 	left: 375px;
			 	top:382px;
			 	z-index: -2;
			 }
			 .bigtitle{
			 	width: 577px;
			 	height: 257px;
			 	position: absolute;
			 	left: 212px;
			 	top:269px;
			 	background: url("images/img13.jpg");
			 	 background-size:100% auto;
			 }
	          .title{
	          	width:413px;
	          	height: 139px;
	          	position: absolute;
	          	left: 306px;
	          	top: 464px;
	          	background:url(images/title.png) ;
	          }
	          .arrow{
	          	 width: 48px;
	          	 height: 64px;
	          	 position: absolute;
	          	 left: 482px;
	          	 top: 546px;
	          	 background: url(images/arrow.png);
	          }
	          ul{
	          	list-style: none;
	          }
	          li{
	          	height: 130px;
	          	width:160px;
	          	position: absolute;
	          	-webkit-animation:childrotation 10s linear infinite;
	          	-webkit-transform-origin:50% 0 ;
	          	
	          }
	          li:nth-child(1){
	  	 background: url(images/img11.jpg);
		 background-size:100% 100% ;
		left: 330px;
		top:0px;
	}
	     li:nth-child(2){
	  	 background: url(images/img1.jpg);
		 background-size:100% 100% ;
		left:594px;
		top:125px;
	}
	  li:nth-child(3){
	  	 background: url(images/img2.jpg);
		 background-size:100% 100% ;
		left: 694px;
		top:370px;
	}
	  li:nth-child(4){
	  	 background: url(images/img3.jpg);
		 background-size:100% 100% ;
		left: 594px;
		top:650px;
	}
	  li:nth-child(5){
	  	 background: url(images/img4.jpg);
		 background-size:100% 100% ;
		left: 330px;
		top:740px;
	}
	  li:nth-child(6){
	  	 background: url(images/img5.jpg);
		 background-size:100% 100% ;
		left: 94px;
		top:640px;
	}
	li:nth-child(7){
	  	 background: url(images/img6.jpg);
		 background-size:100% 100% ;
		left: -6px;
		top:370px;
	}
	li:nth-child(8){
	  	 background: url(images/img7.jpg);
		 background-size:100% 100% ;
		left: 94px;
		top:125px;
	}
		@-webkit-keyframes wheelrotation{
		0%{
			-webkit-transform:rotate(0deg);
		}
		100%{
			-webkit-transform:rotate(360deg);
		}
	}
	@-webkit-keyframes childrotation{
		0%{
			-webkit-transform:rotate(0deg);
		}
		100%{
			-webkit-transform:rotate(-360deg);
		}
	}
	
			</style>
	</head>
	<body>
		<div class="box">
			<div class="wheel">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="bracket"></div>
			<div class="bracketsmall"></div>
			<div class="bigtitle">
	<!--			<img src="images/img13.jpg" />-->
			</div>
			<div class="title"></div>
			<div class="arrow"></div>
		</div>
	</body>
</html>
