<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>立方体</title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			}
		li{
			list-style: none;
		}
		ul{
			width: 200px;
			height: 200px;
			background: #FFC0CB;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			transform-style:preserve-3d;
			transform:rotateX(0deg) rotateY(0deg);
		}
		ul li{
			width: 200px;
			height: 200px;
			background: rgba(61,152,147,0.5);
			border: 3px solid #00FFFF;
			position: absolute;
			top: 0;
			left: 0;
		}
		ul li:nth-child(1){
			transform: translateZ(100px);
		}
		ul li:nth-child(2){
			transform: translateZ(-100px);
		}
		ul li:nth-child(3){
			transform:rotateX(90deg) translateZ(-100px);
		}
			ul li:nth-child(4){
			transform:rotateX(90deg) translateZ(-100px);
		}
		ul li:nth-child(5){
			transform:rotateX(90deg) translateZ(-100px);
		}
        		ul li:nth-child(6){
			transform:rotateX(90deg) translateZ(-100px);
		}

		</style>
	</head>
	<body>
		<ul>
			<li></li>
			<li></li>
		    <li></li>
		    <li></li>
		    <li></li>
		    <li></li>
		</ul>
	
		
	</body>
</html>
